<<<<<<< HEAD
logging.level.ru.yandex.practicum.catsgram.controllers=debug
logging.level.org.zalando.logbook=TRACE
=======
logging.level.org.zalando.logbook=TRACE
logging.level.ru.yandex.practicum.contollers=debug
>>>>>>> error-handler_add-handling
